In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('d:\pg project responses/analyze using python/respond_col_nam_changed.csv')
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\ANAND\AppData\Local\Temp\ipykernel_1736\1307890229.py:1: SyntaxWarning: invalid escape sequence '\p'
  df=pd.read_csv('d:\pg project responses/analyze using python/respond_col_nam_changed.csv')

,Unnamed: 0,Name,Gender,Age,Employment Status,Education Qualification,District,Area of Residence,Type_of_EV,Do you have an Electric Vehicle?,...,4.5 cost consideration,5.1 consumer preference,5.2 consumer preference,5.3 consumer preference,5.4 consumer preference,5.5 consumer preference,6.1 environmental considerations,6.2 environmental considerations,6.3 environmental considerations,6.4 environmental considerations
0,0,Anish Glorisha,Female,18 - 27,Student,Post Graduate,Coimbatore,Urban,Petrol,No,...,High,familiar,Attracted,Very satisfied,Somewhat considered,Good,Similar to others,Neutral,Reduce,neutral
1,1,Hari,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Diesel,Yes,...,Low,Very unfamiliar,Highly not attracted,moderately satisfied,Somewhat considered,Average,Highly polluting,Useless,Didn't reduce,support
2,2,CHINNAPPANDI J,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Petrol,Yes,...,Very low,familiar,Not attracted,Very satisfied,Somewhat considered,Fair,Not polluting,Usefull,Definitely reduce,definitely support
3,3,P. Manikandan,Male,18 - 27,Student,Post Graduate,Viruthunagar,Urban,Diesel,Yes,...,Neutral,Somewhat familiar,Highly not attracted,moderately satisfied,Not considered,Fair,Similar to others,Usefull,Reduce,neutral
4,4,Divyasri,Female,18 - 27,Student,Post Graduate,Dharmapuri,Urban,Petrol,No,...,High,familiar,Not attracted,Slightly satisfied,Somewhat considered,Fair,slightly polluting,Neutral,Reduce,neutral

In [3]:
df=df.drop(columns=['Unnamed: 0'])

In [18]:
df.iloc[:,1:2]

     Gender
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
196    Male
197    Male
198  Female
199    Male
200    Male

[201 rows x 1 columns]

In [4]:
df.shape

(201, 36)

In [21]:
ordered_df=pd.crosstab(
    index=[df['Gender'],df['Age'],df['Area of Residence']],
    columns=[df['Employment Status'],df['Education Qualification ']]
)

ordered_df

Employment Status                Employed                           \
Education Qualification           Diploma ITI Post Graduate School
Gender Age     Area of Residence
Female 18 - 27 Rural                    0   0             0      0
               Urban                    0   0             1      0
       28 - 43 Rural                    0   0             0      0
               Urban                    0   0             2      1
       44 - 59 Urban                    0   0             0      0
Male   18 - 27 Rural                    3   0             1      1
               Urban                    1   0             5      1
       28 - 43 Rural                    0   0             3      0
               Urban                    5   1             2      3
       44 - 59 Rural                    0   0             3      0
               Urban                    0   0             0      0

Employment Status                               Self Employed                \
Education Qualification          Under Graduate       Diploma Doctorate ITI
Gender Age     Area of Residence
Female 18 - 27 Rural                          0             0         0   0
               Urban                          4             0         0   0
       28 - 43 Rural                          0             0         0   0
               Urban                          5             0         0   0
       44 - 59 Urban                          0             0         0   0
Male   18 - 27 Rural                          5             0         1   0
               Urban                         20             0         0   0
       28 - 43 Rural                          3             0         0   0
               Urban                         13             1         0   1
       44 - 59 Rural                          1             1         0   0
               Urban                          0             0         0   0

Employment Status                                                     \
Education Qualification          Post Graduate School Under Graduate
Gender Age     Area of Residence
Female 18 - 27 Rural                         1      0              0
               Urban                         1      0              1
       28 - 43 Rural                         0      0              0
               Urban                         0      0              0
       44 - 59 Urban                         0      0              0
Male   18 - 27 Rural                         0      0              0
               Urban                         0      0              1
       28 - 43 Rural                         1      0              1
               Urban                         0      1              0
       44 - 59 Rural                         0      0              0
               Urban                         0      2              0

Employment Status                  Student                       \
Education Qualification          Doctorate Post Graduate School
Gender Age     Area of Residence
Female 18 - 27 Rural                     0             5      1
               Urban                     0             8      1
       28 - 43 Rural                     0             0      0
               Urban                     0             1      0
       44 - 59 Urban                     0             0      0
Male   18 - 27 Rural                     1            17      1
               Urban                     0            15      1
       28 - 43 Rural                     0             0      0
               Urban                     0             1      0
       44 - 59 Rural                     0             0      0
               Urban                     0             0      0

Employment Status                                  Unemployed
Education Qualification          Under Graduate Post Graduate Under Graduate
Gender Age     Area of Residence
Female 18 - 27 Rural                          7             0              1
               Urban                          7             1              1
       28 - 43 Rural                          0             1              0
               Urban                          0             1              3
       44 - 59 Urban                          0             0              1
Male   18 - 27 Rural                         10             1              4
               Urban                         12             0              2
       28 - 43 Rural                          0             0              0
               Urban                          0             0              0
       44 - 59 Rural                          0             0              0
               Urban                          0             0              0

In [25]:
ordered_df.to_csv('D:\pg project responses/analyze using python/seperated_detials_of_respondants.csv')

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\ANAND\AppData\Local\Temp\ipykernel_1736\2781178478.py:1: SyntaxWarning: invalid escape sequence '\p'
  ordered_df.to_csv('D:\pg project responses/analyze using python/seperated_detials_of_respondants.csv')

In [59]:
df['1.2 current awareness level'].value_counts()

1.2 current awareness level
easy         90
neutral      88
very easy    18
hard          3
very hard     2
Name: count, dtype: int64

In [60]:
df.groupby('Gender').agg({'1.1 current awareness level' : 'value_counts',
                          '1.2 current awareness level' : 'value_counts'}
                          )

                  1.1 current awareness level  1.2 current awareness level
Gender
Female good                              40.0                          NaN
       fair                              14.0                          NaN
       very good                          1.0                          NaN
Male   good                              89.0                          NaN
       fair                              31.0                          NaN
       very good                         13.0                          NaN
       poor                              12.0                          NaN
       very poor                          1.0                          NaN
Female easy                               NaN                         30.0
       neutral                            NaN                         22.0
       very easy                          NaN                          2.0
       hard                               NaN                          1.0
Male   neutral                            NaN                         66.0
       easy                               NaN                         60.0
       very easy                          NaN                         16.0
       hard                               NaN                          2.0
       very hard                          NaN                          2.0

In [49]:
df1=pd.read_csv('d:/pg project responses/analyze using python/cust_res.csv')
df1.head()

,Unnamed: 0,Name,Gender,Age,Employment Status,Education Qualification,District,Area of Residence,type of vehicle,EV,...,4.5 cost consideration,5.1 consumer preference,5.2 consumer preference,5.3 consumer preference,5.4 consumer preference,5.5 consumer preference,6.1 evm consideration,6.2 evm consideration,6.3 evm consideration,6.4 evm consideration
0,0,Anish Glorisha,Female,18 - 27,Student,Post Graduate,Coimbatore,Urban,Petrol,No,...,4,4,4,4,3,4,3,3,4,3
1,1,Hari,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Diesel,Yes,...,2,1,1,3,3,3,1,2,2,4
2,2,CHINNAPPANDI J,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Petrol,Yes,...,1,4,2,4,3,2,4,4,5,5
3,3,P. Manikandan,Male,18 - 27,Student,Post Graduate,Viruthunagar,Urban,Diesel,Yes,...,3,3,1,3,2,2,3,4,4,3
4,4,Divyasri,Female,18 - 27,Student,Post Graduate,Dharmapuri,Urban,Petrol,No,...,4,4,2,2,3,2,2,3,4,3

In [104]:
cur_aw_gender=df1.groupby('Gender').agg({'1.1 current awareness' : 'value_counts',
                           '1.2 current awareness' : 'value_counts',
                           '1.3 current awareness' : 'value_counts',
                           '1.4 current awareness' : 'value_counts'},
                           index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
cur_aw_gender

          1.1 current awareness  1.2 current awareness  1.3 current awareness  \
Gender
Female 1                      0                      0                      2
       2                      0                      1                      5
       3                     14                     22                     26
       4                     40                     30                     22
       5                      1                      2                      0
Male   1                      1                      2                      3
       2                     12                      2                     12
       3                     31                     66                     68
       4                     89                     60                     54
       5                     13                     16                      9

          1.4 current awareness
Gender
Female 1                      0
       2                      1
       3                     22
       4                     28
       5                      4
Male   1                      6
       2                      8
       3                     29
       4                     80
       5                     23

In [107]:
cur_aw_gender=df1.groupby('Gender').agg({'2.1 user satisfaction' : 'value_counts',
                                         '2.2 user satisfaction' : 'value_counts',
                                         '2.3 user satisfaction' : 'value_counts',
                                         '2.4 user satisfaction' : 'value_counts',
                                         '2.5 user satisfaction' : 'value_counts'},
                                         index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
cur_aw_gender

          2.1 user satisfaction  2.2 user satisfaction  2.3 user satisfaction  \
Gender
Female 1                      0                      0                      0
       2                      2                      2                      2
       3                     18                     13                     17
       4                     33                     31                     30
       5                      2                      9                      6
Male   1                      1                      7                      2
       2                     11                      6                     15
       3                     53                     16                     47
       4                     66                     72                     70
       5                     15                     45                     12

          2.4 user satisfaction  2.5 user satisfaction
Gender
Female 1                      0                      3
       2                      3                      5
       3                     13                     19
       4                     38                     22
       5                      1                      6
Male   1                      2                      6
       2                     10                     18
       3                     53                     32
       4                     68                     62
       5                     13                     28

In [108]:
cha_fa_gender=df1.groupby('Gender').agg({'3.1 charging facilities' : 'value_counts',
                                         '3.2 charging facilities' : 'value_counts',
                                         '3.3 charging facilities' : 'value_counts',
                                         '3.4 charging facilities' : 'value_counts',},
                                         index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
cha_fa_gender

          3.1 charging facilities  3.2 charging facilities  \
Gender
Female 1                        0                        7
       2                        4                       17
       3                       26                       12
       4                       20                       17
       5                        5                        2
Male   1                       10                       36
       2                       17                       54
       3                       45                       20
       4                       60                       26
       5                       14                       10

          3.3 charging facilities  3.4 charging facilities
Gender
Female 1                       15                        1
       2                       15                        4
       3                       16                       21
       4                        8                       23
       5                        1                        6
Male   1                       68                        6
       2                       44                       15
       3                       15                       28
       4                       13                       76
       5                        6                       21

In [112]:
cos_co_gender=df1.groupby('Gender').agg({'4.1 cost consideration' : 'value_counts',
                                         '4.2 cost consideration' : 'value_counts',
                                         '4.3 cost consideration' : 'value_counts',
                                         '4.4 cost consideration' : 'value_counts',
                                         '4.5 cost consideration' : 'value_counts'},
                                         index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
cos_co_gender

          4.1 cost consideration  4.2 cost consideration  \
Gender
Female 1                       3                       2
       2                      15                       4
       3                      17                      26
       4                      17                      18
       5                       3                       5
Male   1                       8                       1
       2                      30                       8
       3                      59                      40
       4                      39                      81
       5                      10                      16

          4.3 cost consideration  4.4 cost consideration  \
Gender
Female 1                       1                       3
       2                       7                       8
       3                      28                      31
       4                      17                      12
       5                       2                       1
Male   1                       5                      12
       2                      20                      34
       3                      70                      63
       4                      43                      31
       5                       8                       6

          4.5 cost consideration
Gender
Female 1                       6
       2                      12
       3                      26
       4                       8
       5                       3
Male   1                      52
       2                      34
       3                      40
       4                      14
       5                       6

In [85]:
df1.columns

Index(['Unnamed: 0', 'Name', 'Gender', 'Age', 'Employment Status',
       'Education Qualification ', 'District', 'Area of Residence',
       'type of vehicle', 'EV', '1.1 current awareness',
       '1.2 current awareness', '1.3 current awareness',
       '1.4 current awareness', '2.1 user satisfaction',
       '2.2 user satisfaction', '2.3 user satisfaction',
       '2.4 user satisfaction', '2.5 user satisfaction',
       '3.1 charging facilities', '3.2 charging facilities',
       '3.3 charging facilities', '3.4 charging facilities',
       '4.1 cost consideration', '4.2 cost consideration',
       '4.3 cost consideration', '4.4 cost consideration',
       '4.5 cost consideration', '5.1 consumer preference',
       '5.2 consumer preference', '5.3 consumer preference',
       '5.4 consumer preference', '5.5 consumer preference',
       '6.1 evm consideration', '6.2 evm consideration',
       '6.3 evm consideration', '6.4 evm consideration'],
      dtype='object')

In [110]:
con_pr_gender=df1.groupby('Gender').agg({'5.1 consumer preference' : 'value_counts',
                                         '5.2 consumer preference' : 'value_counts',
                                         '5.3 consumer preference' : 'value_counts',
                                         '5.4 consumer preference' : 'value_counts',
                                         '5.5 consumer preference' : 'value_counts'},
                                         index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
con_pr_gender

          5.1 consumer preference  5.2 consumer preference  \
Gender
Female 1                        1                        0
       2                        5                        5
       3                       22                       22
       4                       25                       20
       5                        2                        8
Male   1                        4                        5
       2                       20                       11
       3                       35                       40
       4                       67                       77
       5                       20                       13

          5.3 consumer preference  5.4 consumer preference  \
Gender
Female 1                        3                        1
       2                        8                        3
       3                       24                       31
       4                       17                       17
       5                        3                        3
Male   1                        4                        2
       2                       15                       12
       3                       64                       74
       4                       53                       46
       5                       10                       12

          5.5 consumer preference
Gender
Female 1                        9
       2                        3
       3                       20
       4                       17
       5                        6
Male   1                       45
       2                       10
       3                       40
       4                       33
       5                       18

In [111]:
evm_co_gender=df1.groupby('Gender').agg({'6.1 evm consideration' : 'value_counts',
                                         '6.2 evm consideration' : 'value_counts',
                                         '6.3 evm consideration' : 'value_counts',
                                         '6.4 evm consideration' : 'value_counts',},
                                         index= ['1','2','3','4','5']).sort_index().fillna(0).astype(int)
evm_co_gender

          6.1 evm consideration  6.2 evm consideration  6.3 evm consideration  \
Gender
Female 1                      1                      1                      0
       2                      5                      2                      2
       3                     19                     18                     12
       4                     19                     22                     24
       5                     11                     12                     17
Male   1                      4                      4                      3
       2                      4                      6                      5
       3                     26                     28                     23
       4                     47                     54                     45
       5                     65                     54                     70

          6.4 evm consideration
Gender
Female 1                      0
       2                      2
       3                     19
       4                     15
       5                     19
Male   1                      1
       2                      5
       3                     31
       4                     50
       5                     59